$white: #fff;
$red: #ef3340;

.auto__container {
	display: grid;

	grid-template-columns: repeat(10, 10vw);
	grid-template-rows: 7vh repeat(9, 10vh) 1vh;
}

.auto {
	grid-column: 4/ 7;
	grid-row: 2/ 12;

	display: grid;

	grid-template-rows: 3vh 10vh repeat(2, 8vh) repeat(2, 4vh) 6vh;
	grid-row-gap: 2vh;
	// align-content: center;
	padding-top: 4rem;

	&__back {
		display: flex;
		text-transform: uppercase;
		align-items: center;

		&-image {
			margin-right: 1vw;
		}
	}
	&__title {
		font-size: 6vh;
		&-red {
			color: $red;
		}
	}
	&__simple {
		font-size: 2vh;
	}

	&__secure {
		display: flex;
		justify-content: space-between;

		&-details {
			display: flex;
			flex-direction: column;
		}
	}
	&__button {
		height: 100%;
		width: 50%;
		border-radius: 10px;
		color: $white;
		background-color: $red;
		border: none;
		outline: none;
		cursor: pointer;
		font-size: 2.1vh;
		text-transform: uppercase;
	}

	&__gas {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 2vh;

		&-radios {
			display: flex;
			margin-left: 1vw;
			align-items: center;
		}
	}
}

.help {
	grid-column: 8/ 10;
	grid-row: 4/ 7;

	display: flex;
	flex-direction: column;
	width: 60%;

	// & > * {
	// 	padding: 2rem;
	// }

	&__title {
		text-transform: uppercase;
	}
	&__content {
		display: flex;
		align-items: center;
	}

	&__link {
		text-decoration: none;
		text-transform: uppercase;
		color: #6f7dff;
	}
}
