$white: #fff;
$red: #ef3340;
$light-grey-1: #d5dbde;

.plan__container {
	display: grid;

	grid-template-columns: repeat(10, 10vw);
	grid-template-rows: 7vh repeat(9, 10vh) 1vh;
}

.plan {
	grid-column: 4/ 7;
	grid-row: 2/ 11;

	display: grid;
	grid-template-rows: 3vh 8vh 20vh 5vh 6vh repeat(3, 10vh);
	grid-row-gap: 2vh;
	padding-top: 4rem;

	&__back {
		display: flex;
		text-transform: uppercase;
		align-items: center;
		cursor: pointer;

		&--image {
			margin-right: 1vw;
		}
	}

	&__title {
		&--main {
			font-size: 4vh;
		}
	}

	&__options {
		display: flex;
		// justify-content: space-around;
		font-size: 2vh;
		text-align: justify;
		text-transform: uppercase;
	}
}

.details {
	display: grid;

	grid-template-columns: 60% 40%;
	grid-template-rows: repeat(3, 8fr);

	// padding: 2rem;
	border-style: solid;
	border-color: $light-grey-1;
	border-radius: 10px;

	&__model {
		font-size: 3.5vh;
	}

	&__link {
		text-transform: uppercase;
		text-decoration: none;
		color: #6f7dff;
	}

	&__image {
		background-image: url(../../images/person.png);
		background-repeat: no-repeat;
		background-position: center;
		grid-column: 2/ 3;
		grid-row: 1/4;
		height: 120%;
		padding: -2rem;
	}
}

.coverages {
	&__item {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}
.right {
	grid-column: 8/ 10;
	grid-row: 4/ 8;

	display: grid;
	grid-template-rows: 6vh 1px 16vh 6vh;
	grid-row-gap: 1vh;
	width: 60%;
	margin-top: 2vh;

	&__price {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&--value {
			font-size: 3vh;
		}
	}

	&__list {
		margin-top: 1.5vh;
	}

	&__title {
		list-style: none;
	}

	&__item {
		margin-top: 1.5vh;

		&--icon {
			margin-right: 1vw;
		}
	}

	&__button {
		height: 100%;
		border-radius: 10px;
		color: $white;
		background-color: $red;
		border: none;
		outline: none;
		cursor: pointer;
		text-transform: uppercase;
	}
}
